version: '3.4'

services:
  testbackend.fundtransfer.api:
    image: testbackendfundtransferapi:dev
    container_name: TestBackend.FundTransfer.API
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "TestBackend.FundTransfer.API"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_testbackend.fundtransfer.api$
    volumes:
      - C:\@Qintess\Projetos\Teste\Acesso\Igor.Acesso.TestBackend\TestBackend.FundTransfer\TestBackend.FundTransfer.API:/app
      - C:\@Qintess\Projetos\Teste\Acesso\Igor.Acesso.TestBackend\TestBackend.FundTransfer:/src
      - C:\Users\Qintess\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_testbackend.fundtransfer.api$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_testbackend.fundtransfer.api$ \"/app/bin/Release/net5.0/TestBackend.FundTransfer.API.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
  testbackend.fundtransfer.api.consumer:
    image: testbackendfundtransferapiconsumer:dev
    container_name: TestBackend.FundTransfer.API.Consumer
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "TestBackend.FundTransfer.API.Consumer"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_testbackend.fundtransfer.api.consumer$
    volumes:
      - C:\@Qintess\Projetos\Teste\Acesso\Igor.Acesso.TestBackend\TestBackend.FundTransfer\TestBackend.FundTransfer.API.Consumer:/app
      - C:\@Qintess\Projetos\Teste\Acesso\Igor.Acesso.TestBackend\TestBackend.FundTransfer:/src
      - C:\Users\Qintess\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_testbackend.fundtransfer.api.consumer$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_testbackend.fundtransfer.api.consumer$ \"/app/bin/Release/net5.0/TestBackend.FundTransfer.API.Consumer.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
